# App
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://yourdomain.com

# Database (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis (BullMQ)
REDIS_HOST=
REDIS_PORT=
REDIS_USER=default
REDIS_PASSWORD=

# JWT Secret of Yours
JWT_SECRET=
JWT_EXPIRES_IN=

# Email (Mailtrap)
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

# Concurrency & Limits
EMAIL_CONCURRENCY=10
MAX_FILE_SIZE_MB=2
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX=100

APP_BASE_URL=http://localhost:5000